; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::user=>
(println 1)
(println 1)
1
nil
clj::user=>
clj::user=>
(println 1)
1
nil
clj::user=>
clj::user=>
(babys-first-macro "asdf")
; Syntax error compiling at (output.calva-repl:29:1).
; Unable to resolve symbol: babys-first-macro in this context
clj::user=>
clj::user=>
(babys-first-macro "asdf")
(babys-first-macro "asdf")
(babys-first-macro "asdf")
(babys-first-macro "asdf")
(babys-first-macro "asdf")
; Syntax error compiling at (output.calva-repl:38:1).
; Unable to resolve symbol: babys-first-macro in this context
clj::user=>
clj::user=>
1
1
clj::user=>
clj::user=>
1
1
clj::user=>
clj::user=>
1
1
clj::user=>
clj::user=>
1
1
clj::user=>
1
1
clj::user=>x
; Syntax error reading source at (REPL:60:1).
; Invalid token: clj::user=>x
clj::user=> x
; Syntax error compiling at (output.calva-repl:1:1480).
; Unable to resolve symbol: x in this context
clj::user=> (in-ns 'timeline.utils)
#object[clojure.lang.Namespace 0x328d02d1 "timeline.utils"]
clj::timeline.utils=>x
; Syntax error reading source at (REPL:68:1).
; Invalid token: clj::timeline.utils=>x
clj::timeline.utils=>
clj::timeline.utils=>
x
; Syntax error compiling at (output.calva-repl:1:1480).
; Unable to resolve symbol: x in this context
clj::timeline.utils=>
x
; Syntax error compiling at (output.calva-repl:1:1480).
; Unable to resolve symbol: x in this context
clj::timeline.utils=>
clj::timeline.utils=>
x
; Evaluating file: utils.clj
#'timeline.utils/x
clj::timeline.utils=>
x
321
clj::timeline.utils=>
; Syntax error reading source at (REPL:88:1).
; Invalid token: clj::timeline.utils=>
clj::timeline.utils=>
x
321
clj::timeline.utils=>
x
321
clj::timeline.utils=>
x
321
clj::timeline.utils=>
x
321
clj::timeline.utils=>
; Evaluating file: utils.clj
#'timeline.utils/x
clj::timeline.utils=>
x
44444
clj::timeline.utils=>
; Evaluating file: utils.clj
#'timeline.utils/x
clj::timeline.utils=>
; Evaluating file: utils.clj
#'timeline.utils/x
clj::timeline.utils=>
; Evaluating file: utils.clj
#'timeline.utils/x
clj::timeline.utils=>
clj::timeline.utils=>
x
44444
clj::timeline.utils=>
clj::timeline.utils=>
x
44444
clj::timeline.utils=> (def -x 1)
#'timeline.utils/-x
clj::timeline.utils=>
